
.header {
   grid-area: header;
   background-color: darkblue; 
   color: antiquewhite;
   position: sticky;
   top: 0;
 }

    .nav {
    list-style-type: none;
    margin: 1em;
    padding: 1em;
    height: 100vh;
    align-items: center;
    background-color: ;
    }

.main {
   grid-area: main;
   padding: 1%;
   text-align: justify;}

.aside {
    grid-area: aside;
    padding: 1%;
    text-align: justify;
}

.map{
    width: 100%;
    height: 40vh;
}

.footer {
    grid-area: footer;
    background-color: dodgerblue; color:black; font-weight: 100;
    position: sticky;
    bottom: 0;

}

    @media (min-width: 600px) and (max-width: 1000px) {
        .grid-container {
            display: grid;
            margin: 0 auto;
            max-width: 1000px;
            min-height: 100vh;
            grid-template-columns: 50% 50%;
            grid-template-rows: 20% 60% 20%;
            grid-template-areas: "header header "
                                 "main aside "
                                 "footer footer";
            grid-gap: 1rem
            height: 100vw;
            }
    }

